<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./pwa-192x192.png" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#faf8ef" />
  <title>2048 Game</title>
  <script type="module" crossorigin src="./assets/index-Bzz1plMB.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DypglppL.css">
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>